
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer_layout"
android:background="#F3F1F1"
android:fitsSystemWindows="true"
tools:openDrawer="start"
tools:context=".BasicSearch">
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    app:headerLayout="@layout/header"
    app:menu="@menu/main_menu"
    android:visibility="visible"
    android:layout_width="300dp"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

</com.google.android.material.navigation.NavigationView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/mainmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu"
                    tools:ignore="MissingConstraints">

                </ImageView>

            </com.google.android.material.card.MaterialCardView>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/availablecard"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:elevation="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/availabletext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.7"
                    android:text="Available for work"
                    android:textColor="@color/gray"
                    android:textSize="22sp">

                </TextView>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/availableswitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    app:switchMinWidth="56dp"
                    app:thumbTint="@color/switch_thumb_selector"
                    app:trackTint="#F3F1F1">

                </com.google.android.material.switchmaterial.SwitchMaterial>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="86dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lineralayout1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cardEnduseraccountimage"
                        app:srcCompat="@drawable/ic_baseline_account_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                    </ImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cardProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:src="@drawable/profile1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/cardUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salman Q."
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardEnduseraccountimage"
                        tools:layout_editor_absoluteX="16dp">
                    </TextView>

                    <TextView
                        android:id="@+id/cardVerifiedtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Unverified"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cardEnduseraccountimage"
                        app:layout_constraintTop_toBottomOf="@+id/cardUsername" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toEndOf="@+id/cardVerifiedtext"
                        app:layout_constraintTop_toBottomOf="@+id/cardUsername"
                        app:srcCompat="@drawable/ic_baseline_unverified_user">

                    </ImageView>
                    <TextView
                        android:id="@+id/cardDailyearning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Earning"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteX="16dp">
                    </TextView>

                    <TextView
                        android:id="@+id/cardBalancerupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Rs. 00.00"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardUsername" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginTop="76dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="9"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:weightSum="10"
                                android:layout_height="match_parent">
                                <ImageView
                                    app:srcCompat="@drawable/ic_accepted"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </ImageView>
                                <TextView
                                    android:id="@+id/completedJobsRate"
                                    android:text="0%"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Completed"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:textStyle="normal"
                                    android:layout_weight="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </TextView>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    app:srcCompat="@drawable/ic_rating"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </ImageView>
                                <TextView
                                    android:id="@+id/avgRating"
                                    android:text="0.0"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Rating"
                                    android:textSize="16sp"

                                    android:layout_gravity="center"
                                    android:textStyle="normal"
                                    android:layout_weight="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    app:srcCompat="@drawable/ic_cancelled"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </ImageView>
                                <TextView
                                    android:id="@+id/cancelledJobRate"
                                    android:text="0%"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Cancelled"
                                    android:textSize="16sp"

                                    android:layout_gravity="center"
                                    android:textStyle="normal"
                                    android:layout_weight="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp">
                                </TextView>

                            </LinearLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="6dp">
                            <ImageView
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_endline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/cardongoingjob"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:padding="16dp"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="Ongoing Job"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/enduseraccountimage"
                                app:srcCompat="@drawable/ic_baseline_account_circle"
                                android:layout_width="60dp"
                                android:layout_height="60dp">
                            </ImageView>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/enduserimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:visibility="gone"
                                android:src="@drawable/profile1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/endusername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akash Ali"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/enduseraccountimage"
                                tools:layout_editor_absoluteX="16dp">
                            </TextView>

                            <TextView
                                android:id="@+id/enduserrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="4.0"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/enduseraccountimage"
                                app:layout_constraintTop_toBottomOf="@+id/endusername" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                app:layout_constraintStart_toEndOf="@+id/enduserrating"
                                app:layout_constraintTop_toBottomOf="@+id/endusername"
                                app:srcCompat="@drawable/ic_baseline_star_yellow">

                            </ImageView>
                            <TextView
                                android:id="@+id/jobtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5:50pm"
                                android:textColor="@color/gray"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                            </TextView>

                            <ImageView
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp"
                                android:layout_height="1dp">

                            </ImageView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:weightSum="9"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <ImageView

                                android:layout_width="30dp"
                                app:srcCompat="@drawable/ic_baseline_call"
                                android:layout_height="match_parent">
                            </ImageView>
                            <TextView
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:text="Call"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <ImageView

                                android:layout_width="30dp"
                                app:srcCompat="@drawable/ic_baseline_chat"
                                android:layout_height="match_parent">
                            </ImageView>
                            <TextView
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:text="Chat"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:layout_height="match_parent">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <ImageView

                                android:layout_width="30dp"
                                app:srcCompat="@drawable/ic_baseline_navigation"
                                android:layout_height="match_parent">
                            </ImageView>
                            <TextView
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:text="Navigate"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardrecentjob"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/recentJob_ll"
                    android:padding="16dp"
                    android:weightSum="7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="Recent Job"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/recentenduseraccountimage"
                                app:srcCompat="@drawable/ic_baseline_account_circle"
                                android:layout_width="60dp"
                                android:layout_height="60dp">
                            </ImageView>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/recentenduserimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:visibility="gone"
                                android:src="@drawable/profile1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/recentendusername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akash Ali"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/recentenduseraccountimage"
                                tools:layout_editor_absoluteX="16dp">
                            </TextView>

                            <TextView
                                android:id="@+id/recentenduserrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="4.0"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/recentenduseraccountimage"
                                app:layout_constraintTop_toBottomOf="@+id/recentendusername" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                app:layout_constraintStart_toEndOf="@+id/recentenduserrating"
                                app:layout_constraintTop_toBottomOf="@+id/recentendusername"
                                app:srcCompat="@drawable/ic_baseline_star_yellow">

                            </ImageView>
                            <TextView
                                android:id="@+id/recentjobtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5:50pm"
                                android:textColor="@color/gray"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                            </TextView>




                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="9"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/history"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:elevation="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    app:srcCompat="@drawable/ic_historyicon"
                                    >
                                </ImageView>
                                <TextView
                                    android:text="History"
                                    android:textSize="18sp"
                                    android:textStyle="normal"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:layout_width="match_parent"
                                    android:layout_weight="3"
                                    android:layout_height="0dp">

                                </TextView>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/promote"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:elevation="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    app:srcCompat="@drawable/ic_promoteicon">
                                </ImageView>
                                <TextView
                                    android:text="Promote"
                                    android:textSize="18sp"
                                    android:textStyle="normal"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:layout_width="match_parent"
                                    android:layout_weight="3"
                                    android:layout_height="0dp">

                                </TextView>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/settings"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:elevation="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    app:srcCompat="@drawable/ic_settingicon"
                                    >
                                </ImageView>
                                <TextView
                                    android:text="Settings"
                                    android:textSize="18sp"
                                    android:textStyle="normal"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:layout_width="match_parent"
                                    android:layout_weight="3"
                                    android:layout_height="0dp">

                                </TextView>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
