<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/updesignlogin"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/updesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/downdesignlogin"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/downdesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    </LinearLayout>
    <ImageView
        android:id="@+id/verifybackbuttonlogin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/phonetextboxlogin"
        app:srcCompat="@drawable/ic_baseline_arrow_back"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        android:layout_marginStart="16dp">

    </ImageView>

    <TextView
        android:id="@+id/phonetextboxlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your        mobile number"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updesignlogin"
        tools:ignore="HardcodedText,MissingConstraints"
        android:paddingLeft="16dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verifyphoneboxlogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Mobile Number"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="#BAB9B9"
        app:boxStrokeColor="#03A9F4"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:endIconMode="clear_text"
        app:endIconTint="#BAB9B9"
        app:hintTextColor="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonetextboxlogin"
        tools:ignore="HardcodedText,MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/verifyphonenumberlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cursorVisible="true"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendverificationcodelogin"
        android:text="SEND VERIFICATION CODE"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyphoneboxlogin"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/onetimepasswordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will send you one time password (OTP)"
        android:textColor="#9C9A9A"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendverificationcodelogin"
        tools:ignore="HardcodedText,MissingConstraints">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>