<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="New Job Alert!"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/BlueColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/spdistancetext"
        android:text="You are receiving a service booking 5.6 kilometers away."
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray">

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            app:srcCompat="@drawable/ic_baseline_account_circle"
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_height="60dp">

        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myimage"
            android:layout_gravity="center"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/profile1" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/servicebooker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hammad Ali"
                android:textColor="@color/BlueColor"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/myimage">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Unverified"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    app:srcCompat="@drawable/ic_baseline_unverified_user"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/myrating"
                    android:textColor="@color/BlueColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ratingtext"
                    android:layout_gravity="center"
                    android:textColor="@color/BlueColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/booking_reject"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="62dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Reject"
            android:textColor="@color/white">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/booking_accept"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="5"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Accept"
            android:textColor="@color/white">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</LinearLayout>